order.property=Order Dev Profile

server.port=8082

# Config Database
spring.datasource.url=jdbc:postgresql://localhost:5434/orders
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.username=postgres
spring.datasource.password=1234

# Config Eureka Discovery Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Config OAuth2 Keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/microservices-realm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/microservices-realm
